body {

    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 12fr 1fr;
    margin: 0;
    padding: 0;

}

.header {

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;

    width: 100%;
    height: 5em;

    background-color: lightgreen;
    
}

#logo {
    
    display: flex;
    flex-direction: row;

    margin-top: 0.4em;
    margin-left: 2em;

    background-color: khaki;

    width: fit-content;
    height: 3rem;

    padding: 0.5em;
    border-radius: 2em;

    font-family: 'Sigmar One', 'Roboto', sans-serif;
    text-decoration: none;
    color: gray;

}

#logo img {

    width: 3em;
    height: 3em;

    border-radius: 2em;

}

#logo p {

    margin-top: 0.1em;
    padding-left: 0.5em;
    font-size: x-large;

}

main {

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;

    /* background-color: gold; */
    margin: 0px 0px 3em 0px;
    padding: 0;
}

#leftSide {

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

    /* background-color: peru; */

}

#rightSide {

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    /* background-color: lightpink; */

}

footer {

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;

    width: 100%;
    height: 5em;

    background-color: lightsalmon;

}